.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include before_circle;
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -21%;
            left: -2px;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: #ffa501;
        }
    }
    &__divider {
        width: 60px;
        height: 2px;
        background-color: $main-color;
        margin-bottom: 15px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            display: block;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        
        
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            resize: none;
        }
    }
    &__btn {
        font-weight: 700;
        font-size: 14px;
        border: none;
    }
    
    
}