.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top:-6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    
    &__subtitle {
        text-align: center;
    }
    &__divider {
        width: 60px;
        height: 2px;
        background-color: $main-color;
        margin:25px auto 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition:all 0.6s;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 2%;
        }
        &:hover {
            filter: saturate(30%);
            
        }
    }
}