.price {
    margin-top: 60px;
    padding: 0 60px;
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top:-5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__divider {
        width: 60px;
        height: 2px;
        background-color: $main-color;
        margin:25px auto 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        position: relative;
        display: grid;
        grid-template: repeat(3,minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 2px;
        }
    }

    &__type {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr {
        grid-column: 1/3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}