.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top:-6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        position: relative;
        text-align: center;
    }
    &__divider {
        width: 60px;
        height: 2px;
        background-color: $main-color;
        margin:25px auto 0 auto;
    }
    &__items {
        padding:60px 10px 120px 10px ;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 15px;
        
        
    }
    &__item {
        padding: 30px;
        border: 1px solid #000000;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        
    }
    &__ratings-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        /* border:1px solid black; */
        justify-content: space-between;
        
        
        
    }

    &__ratings-title {
        position: relative;
        @include before_circle;
        &:before {
            content: '';
            top: -31%;
            left: -16px;
        }
        
        
    }
    &__ratings-counter {
        font-size: 14px;
        line-height: 21px;
    }
    &__ratings-line {
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            width: 75%;
            background-color: $main-color;
            border-radius: 4px;
            
        }
    }
}